<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>blu-rabbit-desktop-framework</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="dist/build.css">
</head>

<body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
</body>

</html>
